{
  "name": "ldk-linear-project-ops",
  "version": "1.1.1",
  "description": "Role-based Linear delivery with native initiatives, milestones, planning properties, project updates, and safe legacy cleanup.",
  "author": {
    "name": "LDKTech Solutions"
  },
  "license": "UNLICENSED",
  "keywords": [
    "linear",
    "project-operations",
    "role-workflow",
    "milestones",
    "project-updates",
    "handoff",
    "review",
    "reporting"
  ]
}
