{
  "name": "ldk-linear-project-ops",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "linear-claim-lock": "./scripts/claim-lock/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs tests/run-tests.mjs",
    "lint": "node --check scripts/*.mjs scripts/claim-lock/*.mjs test/*.test.mjs tests/run-tests.mjs",
    "check": "npm run lint && npm test"
  }
}
